APP_PORT=5200
DATABASE_PORT=5100

TYPEORM_DATABASE=order_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_HOST=order-service-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js

#localhost for dev
RMQ_URI=amqp://guest:guest@rabbitmq:5672
